# StudentCrm

./: README.md  pom.xml
src/main/java/cn/itcast/crm/action/: ClassAction.java  DepartmentAction.java  LessontypeAction.java  LoginInterceptor.java  PostAction.java  UserAction.java
src/main/java/cn/itcast/crm/dao/: BaseDao.java  CrmClassDao.java  CrmDepartmentDao.java  CrmLessontypeDao.java  CrmPostDao.java  CrmUserDao.java
src/main/java/cn/itcast/crm/dao/impl/: BaseDaoImpl.java  CrmClassDaoImpl.java  CrmDepartmentDaoImpl.java  CrmLessontypeDaoImpl.java  CrmPostDaoImpl.java  CrmUserDaoImpl.java
src/main/java/cn/itcast/crm/domain/: CrmClass.hbm.xml  CrmClass.java  CrmDepartment.hbm.xml  CrmDepartment.java  CrmLessontype.hbm.xml  CrmLessontype.java  CrmPost.hbm.xml  CrmPost.java  CrmUser.hbm.xml  CrmUser.java
src/main/java/cn/itcast/crm/page/: Page.java  PageHibernateCallback.java
src/main/java/cn/itcast/crm/service/: CrmClassService.java  CrmDepartmentService.java  CrmLessontypeService.java  CrmPostService.java  CrmUserService.java
src/main/java/cn/itcast/crm/service/impl/: CrmClassServiceImpl.java  CrmDepartmentServiceImpl.java  CrmLessontypeServiceImpl.java  CrmPostServiceImpl.java  CrmUserServiceImpl.java
src/main/java/cn/itcast/crm/util/: StringUtils.java
src/main/resources/: jdbcInfo.properties  log4j.properties  struts.xml
src/main/resources/config/hibernate/: hibernate.cfg.xml
src/main/resources/config/spring/: applicationContext-class.xml  applicationContext-department.xml  applicationContext-lessontype.xml  applicationContext-post.xml  applicationContext-user.xml  applicationContext.xml  applicationContext_user.xml
src/main/resources/config/struts/: struts-dept.xml  struts-post.xml  struts-user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  frame.jsp  login.jsp
src/main/webapp/WEB-INF/pages/classes/: addOrEditClass.jsp  listClass.jsp  uploadClass.jsp
src/main/webapp/WEB-INF/pages/department/: addOrEditDepartment.jsp  listDepartment.jsp
src/main/webapp/WEB-INF/pages/frame/: control.jsp  left.jsp  left2.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/pages/lessontype/: addOrEditCourseType.jsp  listLessontype.jsp
src/main/webapp/WEB-INF/pages/post/: addOrEditPost.jsp  listPost.jsp
src/main/webapp/WEB-INF/pages/staff/: addStaff.jsp  editStaff.jsp  listStaff.jsp  register.jsp  success.html  updPwd.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  editUser.jsp  listUser.jsp  updPwd.jsp
